{
  "name": "qabuddyai",
  "version": 2,
  "buildCommand": "mkdir -p vercel-static && cp index.html index.css app.js architecture.html architecture.png vercel-static/",
  "outputDirectory": "vercel-static",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
